{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true
	}
}
